# jeench-kotlin

./: README.md  build.gradle
app/: build.gradle
app/resourcessystem/: res.gradle
app/src/androidTest/java/com/victor/ko/shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/ko/shop/app/: App.kt
app/src/main/java/com/victor/ko/shop/app/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/victor/ko/shop/app/di/scopes/: PerApplication.kt  PerScreen.kt
app/src/main/java/com/victor/ko/shop/home/di/: HomeComponent.kt  HomeModule.kt
app/src/main/java/com/victor/ko/shop/home/view/: HomeActivity.kt  ShopListFragment.kt
app/src/main/java/com/victor/ko/shop/main/: temp.kt
app/src/main/res-features/home/layout/: fragment_shop_list.xml
app/src/main/res-features/home/values/: strings.xml
app/src/main/res-features/main/layout/: fragment_shop_details.xml  shop_list_item.xml
app/src/main/res-features/main/values/: dimens.xml
app/src/main/res/layout/: fragment_shop_details.xml
app/src/test/java/com/victor/ko/shop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
