<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="isLoading" type="boolean" />
        <variable name="shopViewModel" type="com.victor.ko.jeench.viewmodel.ShopViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/loading_shop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/loading_shop"
            android:textAlignment="center"
            app:visibleGone="@{isLoading}"/>

        <LinearLayout
            android:layout_marginStart="@dimen/item_horizontal_margin"
            android:layout_marginEnd="@dimen/item_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:padding="5dp"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/shop_image"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="2dp"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"
                android:gravity="start"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/shop_name"
                android:textStyle="bold"
                android:textSize="@dimen/shop_header1"
                android:text="@{shopViewModel.shop.shop_name}"
                android:textAlignment="center"
                android:paddingBottom="5dp"/>

            <TextView
                android:id="@+id/shop_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/shop_description"
                android:textSize="@dimen/shop_header2"
                android:text="@{shopViewModel.shop.point_address}"/>


            <TextView
                android:id="@+id/currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/shop_currency"
                android:textSize="@dimen/shop_text"
                android:text="@{shopViewModel.shop.currency_id}"/>

            <TextView
                android:id="@+id/item_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/item_price"
                android:textSize="@dimen/shop_text"
                android:text="@{shopViewModel.shop.item_price}"/>

            <TextView
                android:id="@+id/item_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/item_comments"
                android:textSize="@dimen/shop_text"
                android:text="@{shopViewModel.shop.item_comments}"/>


            <TextView
                android:id="@+id/item_shares"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="item_shares"
                android:textSize="@dimen/shop_text"
                android:text="@{shopViewModel.shop.item_shares}"/>

            <TextView
                android:id="@+id/item_likes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="item_likes"
                android:textSize="@dimen/shop_text"
                android:text="@{shopViewModel.shop.item_likes}"/>

            <TextView
                android:id="@+id/item_bonus_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/item_bonus_amount"
                android:textSize="@dimen/shop_text"
                android:text="@{shopViewModel.shop.item_bonus_amount}"/>

        </LinearLayout>

    </FrameLayout>

</layout>